@import url("blue/style.css");
/* ---------------------------
 * FaithStreams Site Template
 * Secondary Screen Stylesheet */
/* Reset margins & padding */
* {
  margin: 0;
  padding: 0;
}
a {
	color:#C73911;
	text-decoration:underline;
	}
a:hover {
	color:#C73911;
	text-decoration:none;
	}
a:visited {
	color:#C73911;
	text-decoration:underline;
	}

/* Mix-in classes */
.hidden {
  display: none;
}

.right {
  float: right;
}

.left {
  float: left;
}

.clear {
  clear: both;
}

a img {
  border: none;
}

body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 13px;
/*  background: #999999 url('/images/bg_main_dots_gradient.jpg1') top left repeat-x;*/
  background: #999999 url('/images/bg_body.jpg') top left repeat-x;
  text-align: center;
}

#login_bar {
  background: url('/images/bg_nav_header.jpg') top left repeat-x;
  height: 32px;
  width: 100%;
  text-align: right;
}
#login_bar form {
  margin: 0 auto;
  padding-top: 5px;
	text-align:right;
	width:890px;
}
#login_bar form a {
  color: #363636;
  text-decoration: underline;
}
#login_bar form a:hover {
  text-decoration: none;
}
#login_bar form label {
  text-transform: uppercase;
  color: #363636;
  line-height: 12px;
}
#login_bar form button.login {
  border: none;
  background: url('/images/button_login.png') top left no-repeat;
  height: 26px;
  text-indent: -9999px;
  width: 55px;
  margin-top: -5px;
  position: relative;
  top: 2px;
  cursor: pointer;
}

#container {
  width: 935px;
  padding: 0 10px 0 10px;
  margin: 0 auto;
  background: transparent url('/images/bg_main_container_shadow.png') top left repeat-y;
  text-align: left;
}
#container #home_header {
  width: 915px;
  height: 176px;
  background: url('/images/bg_header.jpg') top left no-repeat;
  position: relative;
}
#container #home_header div.logo {
  position: absolute;
  top: 69px;
  left: 60px;
  width:232px;
  height:47px;
  background:url('/images/faith_streams_logo.jpg') no-repeat top left;
  text-indent:-9999px;
}

#container #home_header div.logo a{
  display:block;
  width:232px;
  height:47px;
}

h1#congregation_header {
	background: url('/images/header_congregation.jpg') top left no-repeat;
	text-indent:-999px;
	margin-bottom:17px;
	padding-bottom:8px;
}

#sidebar {
width:249px;
float:left;
text-align:left;
}

#sidebar_nav {
width:237px;
height:145px;
margin-left:12px;
}

#sidebar_nav ul {
list-style:none;
display:block;
}

#sidebar_nav ul {
text-indent:-9999px;
}

#sidebar_nav a {
display:block;
width:234px;
height:45px;
}

#sidebar_nav #congregations a {
width:203px;
height:45px;
background:#ffffff url(/images/sidebar_nav_bg.jpg) no-repeat -29px 0;
}

#sidebar_nav #congregations a:hover, #sidebar_nav #congregations a.active {
width:234px;
height:45px;
background:#ffffff url(/images/sidebar_nav_bg.jpg) no-repeat 0 0;
}

#sidebar_nav #individual a {
width:203px;
height:45px;
margin-top:0;
background: #ffffff url(/images/sidebar_nav_bg.jpg) no-repeat -29px -45px;
}

#sidebar_nav #individual a:hover, #sidebar_nav #individual a.active {
width:234px;
height:45px;
margin-top:0;
background:#ffffff url(/images/sidebar_nav_bg.jpg) no-repeat 0 -45px;
}

#sidebar_nav #solution a {
width:203px;
height:45px;
margin-top:5px;
background:#ffffff url(/images/sidebar_nav_bg.jpg) no-repeat -29px -99px;
}

#sidebar_nav #solution a:hover,#sidebar_nav #solution a.active {
width:234px;
height:45px;
margin-top:5px;
background:#ffffff url(/images/sidebar_nav_bg.jpg) no-repeat 0 -99px;
}

#sidebar #search {
  text-align: center;
  width: 218px;
  padding: 10px 0 20px;
  margin:50px 12px 0;
	clear:left;
  background:url('/images/dotted_border_horizontal.jpg') repeat-x bottom left;
}

#sidebar #search h2 {
  text-indent: -9999px;
  margin: 12px auto;
  background: url('/images/header_search.gif') top center no-repeat;
}

#sidebar #search p {
  text-transform: lowercase;
  color: #7d7d7d;
  font-style: italic;
  margin: 10px auto;
}

#sidebar #search form {
  margin-left: 10px;
}

#sidebar #search form input.text {
  width: 135px;
}

#sidebar #search form button.go {
  text-indent: -9999px;
  border: none;
  background: url('/images/button_go_blue.png') top left no-repeat;
  width: 41px;
  height: 30px;
  position: relative;
  top: 2px;
  cursor: pointer;
}

#sidebar #communities {
background:transparent url('/images/header_visit_fsn_communities.jpg') no-repeat scroll left top;
text-indent:-9999px;
}

#sidebar #communities {
  width: 234px;
  padding-top: 15px;
  clear: left;
  margin:185px 0 0 12px;
}

#sidebar #communities h2 {
  text-indent: -9999px;
  background: url('/images/header_visit_faithstreams_comm.jpg') top left no-repeat;
  height: 30px;
}

#sidebar #communities dl {
  margin: 10px auto;
  padding-left: 3px;
	text-indent:4px;
}

#sidebar #communities dl dt {
  text-transform: uppercase;
  font-size: 11px;
}

#sidebar #communities dl dt a {
  color: #1a64ac;
  text-decoration: none;
}

#sidebar #communities dl dt a:hover {
  text-decoration: underline;
}

#sidebar #communities dl dd {
  font-size:10px;
  color: #7d7d7d;
	margin-bottom:10px;
}


#main_content {
float:left;
margin: 20px 20px 20px 20px;
width:525px;
}

#main_content p {
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#636363;
font-size:11px;
line-height:15px;
margin-bottom:15px;
}

#main_content dl {
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#636363;
font-size:11px;
line-height:15px;
margin-bottom:15px;
}

#main_content dt {
font-weight:bold;
font-style:italic;
padding-left:15px;
margin-left:39px;
background:url(/images/bullet_grey.gif) no-repeat left 3px;
}

#main_content dd {
margin-left:72px;
margin-bottom:17px;
}
#control_panel { min-height: 300px; }

.clear { clear:both; }

.smallPrint{
	font:70%;
	font-style:italic;}

#footer {
  background: url('/images/main_container_bottom_secondary.png') top left no-repeat;
  width: 935px;
  margin: 0 auto 30px;
  padding: 140px 10px 0;
  color: #ffffff;
  text-transform: uppercase;
}
#footer ul {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}
#footer ul li {
  display: inline;
}
#footer a {
  color: #ffffff;
}
#footer a:hover {
	text-decoration:none;
}

/* tables style for jquery table sort */
table    { width:100%; border-collapse: collapse; border:1px solid #ccc; }
thead th { background-color: #e6EEEE; }
th       { line-height:2; text-align:center; border:1px solid #ccc; }
td       { line-height:2; border:1px solid #ccc; padding-left: 4px; }

table.tablesorter {
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
}
table.tablesorter thead tr .header {
	background-image: url(../images/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	background-color: #FFF;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(../images/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../images/desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}


/* styles for flash message */
.flash_error, .flash_notice, .flash_success { border:1px solid #ddd; margin-bottom: 10px; }
.flash_error ul, .flash_notice ul, .flash_success ul { list-style-type:square; }
.flash_error { background:#FBE3E4; color:#D12F19; border-color:#FBC2C4; }
.flash_notice { background:#FFF6BF; color:#817134; border-color:#FFD324; }
.flash_success { background:#E6EFC2; color:#529214; border-color:#C6D880; }

/* styles for will paginate */
div.pagination {
	padding: 3px;
	margin: 3px;
}

div.pagination a {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #AAAADD;
	
	text-decoration: none; /* no underline */
	color: #000099;
}

div.pagination a:hover, div.pagination a:active {
	border: 1px solid #000099;
	
	color: #000;
}

div.pagination span.current {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #000099;
	
	font-weight: bold;
	background-color: #000099;
	color: #FFF;
}

div.pagination span.disabled {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #EEE;
	
	color: #DDD;
}