<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Precision Prep Notification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      /**
       * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
       */
      @media screen {
        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 400;
          src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
        }
        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 700;
          src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
        }
      }
      /**
       * Avoid browser level font resizing.
       * 1. Windows Mobile
       * 2. iOS / OSX
       */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }
      /**
       * Remove extra space added to tables and cells in Outlook.
       */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }
      /**
       * Better fluid images in Internet Explorer.
       */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /**
       * Remove blue links for iOS devices.
       */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }
      /**
       * Fix centering issues in Android 4.4.
       */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      /**
       * Collapse table borders to avoid space between cells.
       */
      table {
        border-collapse: collapse !important;
      }
      a {
        color: black;
      }
      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
    <style type="text/css">
      .page_background {
        background-color: #3F7990;
      }
      .envelope_box {
        background: #ffffff;
        font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
        text-align:left;
        line-height: 1.5em;
        width: 100%;
        max-width: 700px;
      }
      .envelope {
        padding:1.5em 2em .5em 2em;
        font-size: 16px;
        line-height: 1.5em;
      }
      .env_header {
        text-align:center;
        margin: .5em 0em .5em 0em;
        color:#3F7990;
        font-weight: bold;
        font-size: 22px;
      }
      .env_subheader {
        text-align:center;
        padding: 0em 0em 0em 0em;
        color:#C83A14;
        font-weight: normal;
        font-size: 18px;
      }
      .env_dear {
        padding: 0em 0em .5em 0em;
      }
      .env_text_line {
        padding: 0em 0em 0em 0em;
        color:#000000;
      }
      .env_text_line .cc{
        font-size:14px;
      }
      .env_content_line {
        padding: 0em 0em 0em 0em;
        color:#000000;
        font-weight:normal;
      }
      .env_content_line .content_a{
        padding: 0em 0em 0em 0em;
        font-weight:bold;
      }
      .env_content_line .content_b{
        padding: 0em 0em 0em 1em;
        font-weight:normal;
        font-size:13px;
      }
      .env_content_line_remark{
        padding: 0em 4em 1em 4em;
        font-weight:normal;
        font-style:italic;
        color:#000000;
        font-size:15px;
      }
      .env_button {
        padding: .5em 0em 2em 0em;
        font-size: 18px;
      }
      .env_button_green {
        background:#E1F4DB;
        border-radius: 6px;
        display: inline-block;
        padding: 1em 3em 1em 3em;
        font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
      }
      .env_button_blue {
        background:#E9F8FF;
        border-radius: 6px;
        display: inline-block;
        padding: 1em 3em 1em 3em;
        font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
      }
      .env_outreach {
        padding: 0em 2em .5em 2em;
        font-weight: normal;
        font-size: 16px;
      }
      .env_outreach_header {
        text-align:center;
        padding: .5em 0em .5em 0em;
        color:#3F7990;
        font-weight: bold;
        font-size: 18px;
      }
      .env_outreach_text {
        text-align:left;
        padding: 0em 0em 0em 0em;
      }
      .env_outreach_text .emphasis{
        font-weight: bold;
        color:#3F7990
      }
    </style>

  </head>
  <% back_color = '#e9ecef' %>
  <% back_color = '#e88888' %>
  <% envelope_width = '600' %>
  <% max_width = '600px'%>
  <body class='page_background'>
  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- start hero -->
    <tr>
      <td class='page_background' align="center" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="<%=envelope_width%>" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="<%=envelope_width%>">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" valign="top" style="padding: 2em 0em 1em 0em;">
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td class='page_background' align="center" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="<%=envelope_width%>" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td >
        <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td class='page_background' align="center" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="<%=envelope_width%>" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="<%=envelope_width%>" align="center">
            <![endif]-->
            <%= yield%>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->

    <!-- start footer -->
    <tr>
      <td class='page_background' align="center" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="<%=envelope_width%>" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="<%=envelope_width%>" align="center">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: <%=max_width%>;">

          <!-- start permission -->
          <tr>
            <td class='page_background' align="center" style="padding: 0em 0em 3em 0em; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">
              <p style="margin: 0;"><a href="http://www.precisionschoolimprovement.com/precision_prep" target="_blank" rel="noopener noreferrer" style="color: #ffffff;">Precision School Improvement, LLC</a></p>
            </td>
          </tr>
          <!-- end permission -->


        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->

  </body>
</html>